*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1A1924;
    color: #E1E1E6;
    font-family: 'Roboto', sans-serif;
    font-size: .75rem;
}

.container{
    padding: 1.5rem 2rem;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    grid-template-areas: "header" "chat" "input"
}

header{
    grid-area: header;
}

#recipient-info{
    display: flex;
    flex-direction: column;
     flex-wrap: wrap;
     max-height: 3rem;
     justify-content: center;
 }

header img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

#recipient-info h1{
    font-weight: 600;
    font-size: 1rem;
    min-width: 80%
}

#recipient-info p{
    color: #00B37E;
}

#recipient-info p::before{
    content: " ";
    display: inline-block;
    width: .5rem;
    height: .5rem;
    margin-right: 4px;
    background-color: #00B37E;
    border-radius: 50%;
}

.ph-x{
    color: #fff;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    font-size: 1.25rem;
}


#last-seen{
    text-align: center;
    margin: 1.6rem auto 0;
}

.chat-area{
    grid-area: chat;
}

.input-text{
    grid-area: input;
}